### **Pandas Exercise**

### <font color="green">Dataframe Basics Exercise

**Peter Pandey** arrived in Bangalore(a city in India) with the aim of finding a suitable house that fits his budget and location preferences. He has some queries related to house selection and is seeking solutions.

Help Peter Pandey to answer his questions and you are provided with a sample dataset of house information that contain area_type, availability, location, size, society, total_sqft, bath, balcony, and price.

### <font color="purple">**Question1**</font>
- Read the csv file 'bengaluru_house_prices.csv' and store it in variable 'df'.
- print the number of rows and columns in it
- print the Top 5 rows

In [81]:
import pandas as pd

In [82]:
# Using raw string (r) to avoid escaping backslashes
df= pd.read_csv(r'C:\Users\simra\Desktop\Python_Codebasics\Python_Practice\Pandas_Basics\Pandas_combined_Exercises\DataFrame_Basics\bengaluru_house_prices.csv')
df.head(5)

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,Ready To Move,Ambedkar Nagar,3 BHK,NaN,1920,4.0,2.0,121.0
1,Plot Area,18-Aug,Hulimavu,4 Bedroom,ValleCi,1500,4.0,3.0,192.0
2,Super built-up Area,Ready To Move,Kalkere,2 BHK,Sothin,925,2.0,1.0,55.0
3,Plot Area,Ready To Move,Kodigehalli,2 Bedroom,NaN,500,1.0,0.0,55.0
4,Super built-up Area,Ready To Move,Harlur,2 BHK,Prncyrn,1174,2.0,1.0,74.0

In [83]:
df.shape

(50, 9)

### <font color="purple">**Question2**</font>
- show the unique categories present in **'area_type'** and **'size'** columns

In [84]:
df.nunique()

area_type        4
availability     8
location        46
size             9
society         29
total_sqft      46
bath             5
balcony          4
price           44
dtype: int64

In [85]:
df.area_type.unique()

array(['Super built-up  Area', 'Plot  Area', 'Built-up  Area',
       'Carpet  Area'], dtype=object)

In [86]:
df['size'].unique()

array(['3 BHK', '4 Bedroom', '2 BHK', '2 Bedroom', '1 BHK', '5 BHK',
       '3 Bedroom', '5 Bedroom', '1 Bedroom'], dtype=object)

### <font color="purple">**Question3**</font>
- Filter data which have **'2 BHK'** house size and area_type of **'Super built-up  Area'**
- Also get the count of such rows

In [96]:
df_1= df[(df['size'] == '2 BHK') & (df['area_type'] == 'Super built-up  Area')]
df_1

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
2,Super built-up Area,Ready To Move,Kalkere,2 BHK,Sothin,925,2.0,1.0,55.00
4,Super built-up Area,Ready To Move,Harlur,2 BHK,Prncyrn,1174,2.0,1.0,74.00
5,Super built-up Area,Ready To Move,Jakkur,2 BHK,HRaniIb,1202,2.0,1.0,79.00
8,Super built-up Area,Ready To Move,Thubarahalli,2 BHK,ShdhiSa,1200,2.0,2.0,79.55
11,Super built-up Area,17-Oct,Ramagondanahalli,2 BHK,ViistLa,1235,2.0,1.0,52.04
14,Super built-up Area,Ready To Move,Budigere,2 BHK,PrityTr,1153,2.0,2.0,56.55
21,Super built-up Area,18-Apr,Sai Gardens,2 BHK,NaN,1120,2.0,2.0,40.00
24,Super built-up Area,Ready To Move,Neeladri Nagar,2 BHK,GeereEc,1363,2.0,2.0,68.00
25,Super built-up Area,Ready To Move,Sarjapur,2 BHK,NaN,1175,2.0,2.0,42.00
32,Super built-up Area,Ready To Move,Yelahanka,2 BHK,Pyikad,1274,2.0,2.0,48.42
33,Super built-up Area,Ready To Move,AECS Layout,2 BHK,CMard B,1005,2.0,1.0,55.00
35,Super built-up Area,17-Mar,Varthur,2 BHK,Uptusol,1385,2.0,3.0,80.00
37,Super built-up Area,Ready To Move,Seegehalli,2 BHK,Sriferi,1176,2.0,2.0,50.00
38,Super built-up Area,Ready To Move,Electronic City,2 BHK,GMown E,770,1.0,1.0,40.00
39,Super built-up Area,Ready To Move,Banashankari,2 BHK,NaN,1195,2.0,1.0,35.84
41,Super built-up Area,Ready To Move,Kambipura,2 BHK,Prrtht,883,2.0,1.0,37.00
42,Super built-up Area,Ready To Move,Haralur Road,2 BHK,RInceeg,1243,2.0,2.0,46.00
45,Super built-up Area,Ready To Move,Basavangudi,2 BHK,NaN,1200,2.0,3.0,120.00
48,Super built-up Area,Ready To Move,Choodasandra,2 BHK,Maidsr,1075,2.0,2.0,45.00
49,Super built-up Area,Ready To Move,Doctors Layout,2 BHK,NaN,1225,2.0,1.0,47.00

In [102]:
len(df_1)

20

### <font color="purple">**Question4**</font>
- Add a new column **'price_category'** which contain a category based on the price of house.
- If price of house is less than 80, **"Affordable"**, otherwise **"High Cost"**

In [117]:
def condition(x):
    if (x['price']< 80):
        return "Affordable"
    else:
        return "High Cost"

In [118]:
df['price_category']= df.apply(lambda x: condition(x),axis=1)

In [119]:
df.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price,price_category
0,Super built-up Area,Ready To Move,Ambedkar Nagar,3 BHK,NaN,1920,4.0,2.0,121.0,High Cost
1,Plot Area,18-Aug,Hulimavu,4 Bedroom,ValleCi,1500,4.0,3.0,192.0,High Cost
2,Super built-up Area,Ready To Move,Kalkere,2 BHK,Sothin,925,2.0,1.0,55.0,Affordable
3,Plot Area,Ready To Move,Kodigehalli,2 Bedroom,NaN,500,1.0,0.0,55.0,Affordable
4,Super built-up Area,Ready To Move,Harlur,2 BHK,Prncyrn,1174,2.0,1.0,74.0,Affordable

### <font color="purple">**Question5**</font>

- Get all the rows that has prices greater than **mean/average** price of all houses

In [120]:
df.describe()

        total_sqft      bath    balcony       price
count    50.000000  50.00000  50.000000   50.000000
mean   1393.040000   2.36000   1.680000   82.070800
std     635.497297   0.89807   0.843704   62.645493
min     410.000000   1.00000   0.000000   16.450000
25%    1116.250000   2.00000   1.000000   46.000000
50%    1239.000000   2.00000   2.000000   57.400000
75%    1500.000000   3.00000   2.000000   80.750000
max    3600.000000   5.00000   3.000000  350.000000

In [121]:
df.price.mean()

82.0708

In [123]:
df[df.price> df.price.mean()]

,area_type,availability,location,size,society,total_sqft,bath,balcony,price,price_category
0,Super built-up Area,Ready To Move,Ambedkar Nagar,3 BHK,NaN,1920,4.0,2.0,121.0,High Cost
1,Plot Area,18-Aug,Hulimavu,4 Bedroom,ValleCi,1500,4.0,3.0,192.0,High Cost
9,Plot Area,Ready To Move,Whitefield,4 Bedroom,Adowslm,3100,4.0,2.0,350.0,High Cost
16,Super built-up Area,18-Dec,Hebbal,3 BHK,Mahosya,1920,3.0,2.0,134.0,High Cost
18,Built-up Area,Ready To Move,Rayasandra,5 BHK,NaN,3600,5.0,3.0,145.0,High Cost
20,Super built-up Area,Ready To Move,HRBR Layout,3 BHK,VDenaWa,2800,3.0,2.0,250.0,High Cost
26,Super built-up Area,Ready To Move,Jakkur,3 BHK,BrdgeNo,1710,3.0,2.0,110.0,High Cost
27,Carpet Area,Ready To Move,Maruthi Sevanagar,4 Bedroom,NaN,2100,3.0,0.0,210.0,High Cost
31,Super built-up Area,Ready To Move,Tumkur Road,3 BHK,Sahtsva,1354,3.0,1.0,90.0,High Cost
40,Plot Area,Ready To Move,Karuna Nagar,3 Bedroom,CoinoCu,2500,3.0,2.0,190.0,High Cost
43,Built-up Area,Ready To Move,Vishwapriya Layout,5 Bedroom,NaN,2800,5.0,3.0,130.0,High Cost
45,Super built-up Area,Ready To Move,Basavangudi,2 BHK,NaN,1200,2.0,3.0,120.0,High Cost

### <font color="green">Read/Write CSV and Excel Files (Exercise)

### <font color="purple">**Question1**</font>
- Read the csv file with name "movies_data.csv"
- Show the Top5 rows

In [125]:
import pandas as pd

In [128]:
df= pd.read_csv(r"C:\Users\simra\Desktop\Python_Codebasics\Python_Practice\Pandas_Basics\Pandas_combined_Exercises\3. read_write_to_excel\movies_data.csv")
df.head(5)

,movie_id,title,industry,language,release_year,imdb_rating,studio,budget,revenue,unit,currency
0,101,K.G.F: Chapter 2,Bollywood,Kannada,2022,8.4,Hombale Films,1.0,12.5,Billions,INR
1,102,Doctor Strange in the Multiverse of Madness,Hollywood,English,2022,7.0,Marvel Studios,200.0,954.8,Millions,USD
2,103,Thor: The Dark World,Hollywood,English,2013,6.8,Marvel Studios,165.0,644.8,Millions,USD
3,104,Thor: Ragnarok,Hollywood,English,2017,7.9,Marvel Studios,180.0,854.0,Millions,USD
4,105,Thor: Love and Thunder,Hollywood,English,2022,6.8,Marvel Studios,250.0,670.0,Millions,USD

### <font color="purple">**Question2**</font>
- Add a new column "year_classify" to the above dataframe.
- If release_year is less than 2000, then 'before 2000' or else 'From 2000'

In [134]:
#another way of writing the if condition in single line
df['year_classify']= df.apply(lambda x: 'before 2000' if x['release_year']<2000 else 'From 2000', axis=1)

In [135]:
df.head(5)

,movie_id,title,industry,language,release_year,imdb_rating,studio,budget,revenue,unit,currency,year_classify
0,101,K.G.F: Chapter 2,Bollywood,Kannada,2022,8.4,Hombale Films,1.0,12.5,Billions,INR,From 2000
1,102,Doctor Strange in the Multiverse of Madness,Hollywood,English,2022,7.0,Marvel Studios,200.0,954.8,Millions,USD,From 2000
2,103,Thor: The Dark World,Hollywood,English,2013,6.8,Marvel Studios,165.0,644.8,Millions,USD,From 2000
3,104,Thor: Ragnarok,Hollywood,English,2017,7.9,Marvel Studios,180.0,854.0,Millions,USD,From 2000
4,105,Thor: Love and Thunder,Hollywood,English,2022,6.8,Marvel Studios,250.0,670.0,Millions,USD,From 2000

### <font color="purple">**Question3**</font>

- Save the above dataframe with the name "final_movie_data.csv" and include only columns 'movie_id', 'title', 'budget', 'revenue' and 'year_classify'. Also set index to False**.

In [159]:
#adding datframe column
df_final= df[['movie_id', 'title', 'budget', 'revenue','year_classify']]
df_final.head(5)

,movie_id,title,budget,revenue,year_classify
0,101,K.G.F: Chapter 2,1.0,12.5,From 2000
1,102,Doctor Strange in the Multiverse of Madness,200.0,954.8,From 2000
2,103,Thor: The Dark World,165.0,644.8,From 2000
3,104,Thor: Ragnarok,180.0,854.0,From 2000
4,105,Thor: Love and Thunder,250.0,670.0,From 2000

In [160]:
df_final.reset_index(drop= True, inplace= True)

In [161]:
#saving dataframe or write excel file
df_final.to_csv('final_movie_data.csv', index= False)

### <font color="green">Handling Missing Data - fillna, interpolate, dropna: Exercise</font>

## <font color="blue">About the data</font>
- The file **fruits_data.csv** lists the monthly prices of Apple, Banana, Grapes, Mango, and Water Melons from January to October 2022.
- Your task is to fill in the missing values according to the given instructions.

In [169]:
df= pd.read_csv(r"C:\Users\simra\Desktop\Python_Codebasics\Python_Practice\Pandas_Basics\Pandas_combined_Exercises\4. Handling missing data_fillna_dropna_interpolate\fruits_data.csv")
df.head(20)

,date,apple(1kg),banana(1 dozen),grapes(1kg),mango(1kg),Water Melons(1)
0,01-01-2022,230.0,46.0,65.0,184.0,NaN
1,01-02-2022,237.0,50.0,72.0,173.0,72.0
2,01-03-2022,259.0,NaN,NaN,NaN,93.0
3,01-04-2022,NaN,41.0,75.0,175.0,74.0
4,01-05-2022,240.0,48.0,NaN,185.0,84.0
5,01-06-2022,234.0,45.0,66.0,194.0,93.0
6,01-07-2022,NaN,NaN,70.0,174.0,NaN
7,01-08-2022,236.0,46.0,66.0,187.0,86.0
8,01-09-2022,232.0,41.0,71.0,NaN,93.0
9,01-10-2022,240.0,48.0,NaN,198.0,97.0

In [168]:
df.shape

(10, 6)

### <font color="purple">**Question1**</font>
- Read the csv file 'fruits_data.csv' into the dataframe 'df'.
- show the number of rows and columns in it.
- list all the columns present in the dataframe.
- show the dataframe

In [170]:
df.columns

Index(['date', 'apple(1kg)', 'banana(1 dozen)', 'grapes(1kg)', 'mango(1kg)',
       'Water Melons(1)'],
      dtype='object')

### <font color="purple">**Question2**</font>
- Fill all the null values in the dataframe with '-1' and store the result to variable 'new_df'.

In [172]:
new_df= df.fillna(-1)
new_df

,date,apple(1kg),banana(1 dozen),grapes(1kg),mango(1kg),Water Melons(1)
0,01-01-2022,230.0,46.0,65.0,184.0,-1.0
1,01-02-2022,237.0,50.0,72.0,173.0,72.0
2,01-03-2022,259.0,-1.0,-1.0,-1.0,93.0
3,01-04-2022,-1.0,41.0,75.0,175.0,74.0
4,01-05-2022,240.0,48.0,-1.0,185.0,84.0
5,01-06-2022,234.0,45.0,66.0,194.0,93.0
6,01-07-2022,-1.0,-1.0,70.0,174.0,-1.0
7,01-08-2022,236.0,46.0,66.0,187.0,86.0
8,01-09-2022,232.0,41.0,71.0,-1.0,93.0
9,01-10-2022,240.0,48.0,-1.0,198.0,97.0

### <font color="purple">**Question3**</font>
Fill the null values in respective columns like below:

    - apple(1kg): Mean value of that column
    - banana(1 dozen): Mean value of that column
    - grapes(1kg): Median value of that column
    - mango(1kg): Median value of that column
    - Water Melons(1): Fill null values with "Not Available".
    
Finally store the output to 'new_df' variable

In [182]:
df.describe()

       apple(1kg)  banana(1 dozen)  grapes(1kg)  mango(1kg)  Water Melons(1)
count    8.000000         8.000000     7.000000    8.000000         8.000000
mean   238.500000        45.625000    69.285714  183.750000        86.500000
std      9.007933         3.248626     3.728909    9.315885         9.335034
min    230.000000        41.000000    65.000000  173.000000        72.000000
25%    233.500000        44.000000    66.000000  174.750000        81.500000
50%    236.500000        46.000000    70.000000  184.500000        89.500000
75%    240.000000        48.000000    71.500000  188.750000        93.000000
max    259.000000        50.000000    75.000000  198.000000        97.000000

In [188]:
df['apple(1kg)'].fillna(df['apple(1kg)'].mean())

0    230.0
1    237.0
2    259.0
3    238.5
4    240.0
5    234.0
6    238.5
7    236.0
8    232.0
9    240.0
Name: apple(1kg), dtype: float64

In [189]:
df['banana(1 dozen)'].fillna(df['banana(1 dozen)'].mean())

0    46.000
1    50.000
2    45.625
3    41.000
4    48.000
5    45.000
6    45.625
7    46.000
8    41.000
9    48.000
Name: banana(1 dozen), dtype: float64

In [190]:
df['grapes(1kg)'].fillna(df['grapes(1kg)'].median())

0    65.0
1    72.0
2    70.0
3    75.0
4    70.0
5    66.0
6    70.0
7    66.0
8    71.0
9    70.0
Name: grapes(1kg), dtype: float64

In [191]:
df['mango(1kg)'].fillna(df['mango(1kg)'].median())

0    184.0
1    173.0
2    184.5
3    175.0
4    185.0
5    194.0
6    174.0
7    187.0
8    184.5
9    198.0
Name: mango(1kg), dtype: float64

In [192]:
df['Water Melons(1)'].fillna("Not Available")

0    Not Available
1             72.0
2             93.0
3             74.0
4             84.0
5             93.0
6    Not Available
7             86.0
8             93.0
9             97.0
Name: Water Melons(1), dtype: object

In [202]:
new_df= df.fillna({'apple(1kg)':df['apple(1kg)'].fillna(df['apple(1kg)'].mean()),'banana(1 dozen)':df['banana(1 dozen)'].fillna(df['banana(1 dozen)'].mean()),'grapes(1kg)':df['grapes(1kg)'].fillna(df['grapes(1kg)'].median()), 'mango(1kg)': df['mango(1kg)'].fillna(df['mango(1kg)'].median()),'Water Melons(1)':df['Water Melons(1)'].fillna("Not Available")})
new_df

,date,apple(1kg),banana(1 dozen),grapes(1kg),mango(1kg),Water Melons(1)
0,01-01-2022,230.0,46.000,65.0,184.0,Not Available
1,01-02-2022,237.0,50.000,72.0,173.0,72.0
2,01-03-2022,259.0,45.625,70.0,184.5,93.0
3,01-04-2022,238.5,41.000,75.0,175.0,74.0
4,01-05-2022,240.0,48.000,70.0,185.0,84.0
5,01-06-2022,234.0,45.000,66.0,194.0,93.0
6,01-07-2022,238.5,45.625,70.0,174.0,Not Available
7,01-08-2022,236.0,46.000,66.0,187.0,86.0
8,01-09-2022,232.0,41.000,71.0,184.5,93.0
9,01-10-2022,240.0,48.000,70.0,198.0,97.0

In [200]:
new_df.head(20)

   apple(1kg)  banana(1 dozen)  grapes(1kg)  mango(1kg) Water Melons(1)
0       230.0           46.000         65.0       184.0   Not Available
1       237.0           50.000         72.0       173.0            72.0
2       259.0           45.625         70.0       184.5            93.0
3       238.5           41.000         75.0       175.0            74.0
4       240.0           48.000         70.0       185.0            84.0
5       234.0           45.000         66.0       194.0            93.0
6       238.5           45.625         70.0       174.0   Not Available
7       236.0           46.000         66.0       187.0            86.0
8       232.0           41.000         71.0       184.5            93.0
9       240.0           48.000         70.0       198.0            97.0

In [201]:
df.head()

,date,apple(1kg),banana(1 dozen),grapes(1kg),mango(1kg),Water Melons(1)
0,01-01-2022,230.0,46.0,65.0,184.0,NaN
1,01-02-2022,237.0,50.0,72.0,173.0,72.0
2,01-03-2022,259.0,NaN,NaN,NaN,93.0
3,01-04-2022,NaN,41.0,75.0,175.0,74.0
4,01-05-2022,240.0,48.0,NaN,185.0,84.0

### <font color="purple">**Question4**</font>

- Fill the null values with the non-null value before it (Forward fill method)
- Store the result in 'new_df'.

In [206]:
new_df= df.fillna(method= 'ffill')
new_df

,date,apple(1kg),banana(1 dozen),grapes(1kg),mango(1kg),Water Melons(1)
0,01-01-2022,230.0,46.0,65.0,184.0,NaN
1,01-02-2022,237.0,50.0,72.0,173.0,72.0
2,01-03-2022,259.0,50.0,72.0,173.0,93.0
3,01-04-2022,259.0,41.0,75.0,175.0,74.0
4,01-05-2022,240.0,48.0,75.0,185.0,84.0
5,01-06-2022,234.0,45.0,66.0,194.0,93.0
6,01-07-2022,234.0,45.0,70.0,174.0,93.0
7,01-08-2022,236.0,46.0,66.0,187.0,86.0
8,01-09-2022,232.0,41.0,71.0,187.0,93.0
9,01-10-2022,240.0,48.0,71.0,198.0,97.0

### <font color="purple">**Question5**</font>
- Drop the rows if it does not contain atleast 4 non-null values (use the concept of thresholding).
- store the result in 'new_df'

In [208]:
new_df= df.dropna(thresh= 4)
new_df

,date,apple(1kg),banana(1 dozen),grapes(1kg),mango(1kg),Water Melons(1)
0,01-01-2022,230.0,46.0,65.0,184.0,NaN
1,01-02-2022,237.0,50.0,72.0,173.0,72.0
3,01-04-2022,NaN,41.0,75.0,175.0,74.0
4,01-05-2022,240.0,48.0,NaN,185.0,84.0
5,01-06-2022,234.0,45.0,66.0,194.0,93.0
7,01-08-2022,236.0,46.0,66.0,187.0,86.0
8,01-09-2022,232.0,41.0,71.0,NaN,93.0
9,01-10-2022,240.0,48.0,NaN,198.0,97.0

### <font color="purple">**Question6**</font>


- Finally, remove the row if it contain null value and store the result in 'new_df'
- save that dataframe to csv:'final_data.csv' and make sure to set index to False

In [209]:
df.head(11)

,date,apple(1kg),banana(1 dozen),grapes(1kg),mango(1kg),Water Melons(1)
0,01-01-2022,230.0,46.0,65.0,184.0,NaN
1,01-02-2022,237.0,50.0,72.0,173.0,72.0
2,01-03-2022,259.0,NaN,NaN,NaN,93.0
3,01-04-2022,NaN,41.0,75.0,175.0,74.0
4,01-05-2022,240.0,48.0,NaN,185.0,84.0
5,01-06-2022,234.0,45.0,66.0,194.0,93.0
6,01-07-2022,NaN,NaN,70.0,174.0,NaN
7,01-08-2022,236.0,46.0,66.0,187.0,86.0
8,01-09-2022,232.0,41.0,71.0,NaN,93.0
9,01-10-2022,240.0,48.0,NaN,198.0,97.0

In [210]:
new_df= df.dropna()
new_df

,date,apple(1kg),banana(1 dozen),grapes(1kg),mango(1kg),Water Melons(1)
1,01-02-2022,237.0,50.0,72.0,173.0,72.0
5,01-06-2022,234.0,45.0,66.0,194.0,93.0
7,01-08-2022,236.0,46.0,66.0,187.0,86.0

In [214]:
#save the dataframe to 'final_data.csv'
new_df.to_csv('final_data.csv', index= False)

PermissionError: [Errno 13] Permission denied: 'final_data.csv'

### <font color="green">Handling Missing Data - replace method: Exercise</font>

**Peter Pandey** is the owner of a popular hotel located in Bangalore. He keeps a CSV file called **'food_db.csv'** that contains a comprehensive list of food items available at his hotel. The database contains information such as a unique food_id, name, discount, price, and rating for each food item.

Peter is currently planning to update the food database and make some changes to the existing values. To accomplish this task, he seeks your help and expertise to perform the following tasks.

### <font color="purple">**Question1**</font>
- Read the csv file 'food_db.csv' and store it in variable 'df'.
- print the number of rows and columns in it
- show the dataframe

In [228]:
df1=pd.read_csv(r"C:\Users\simra\Desktop\Python_Codebasics\Python_Practice\Pandas_Basics\Pandas_combined_Exercises\5. Handling missing data_replace\food_db.csv")
df1.head(11)

   food_id            name discount   price     rating
0        1  Butter Chicken      10%  $12.99  Excellent
1        2     Masala Dosa       5%   $7.50       Good
2        3         Biryani      15%  $15.99  Excellent
3        4           Chaat      20%   $3.99    Average
4        5         Samosas      10%   $2.50       Good
5        6   Chole Bhature       5%   $8.99  Excellent
6        7    Paneer Tikka      10%  $10.99  Very Good
7        8     Idli-Sambar      15%   $6.99       Good
8        9      Rogan Josh      10%  $16.99  Excellent
9       10           Lassi       5%   $3.50    Average

In [230]:
df1.shape

(10, 5)

### <font color="purple">**Question2**</font>
- Replace the 5% and 10% discounts to 13% inorder to attract more customers
- store the results in a variable 'new_df'
- show the dataframe 'new_df'

In [231]:
df1.replace('5%', '13%', inplace= True)

In [232]:
df1

   food_id            name discount   price     rating
0        1  Butter Chicken      10%  $12.99  Excellent
1        2     Masala Dosa      13%   $7.50       Good
2        3         Biryani      15%  $15.99  Excellent
3        4           Chaat      20%   $3.99    Average
4        5         Samosas      10%   $2.50       Good
5        6   Chole Bhature      13%   $8.99  Excellent
6        7    Paneer Tikka      10%  $10.99  Very Good
7        8     Idli-Sambar      15%   $6.99       Good
8        9      Rogan Josh      10%  $16.99  Excellent
9       10           Lassi      13%   $3.50    Average

In [233]:
df1.replace('10%', '13%', inplace= True)

In [235]:
new_df=df1
new_df

   food_id            name discount   price     rating
0        1  Butter Chicken      13%  $12.99  Excellent
1        2     Masala Dosa      13%   $7.50       Good
2        3         Biryani      15%  $15.99  Excellent
3        4           Chaat      20%   $3.99    Average
4        5         Samosas      13%   $2.50       Good
5        6   Chole Bhature      13%   $8.99  Excellent
6        7    Paneer Tikka      13%  $10.99  Very Good
7        8     Idli-Sambar      15%   $6.99       Good
8        9      Rogan Josh      13%  $16.99  Excellent
9       10           Lassi      13%   $3.50    Average

### <font color="purple">**Question3**</font>
- Replace the categorical column 'rating' with corresponding numerical values.
- Criteria: ['Excellent': 4, 'very Good': 3, 'Good': 2, 'Average': 1]
- store the results in a variable 'new_df'
- show the dataframe 'new_df'

In [242]:
new_df.rating.replace(['Excellent','Very Good','Good', 'Average'],[4,3,2,1], inplace= True)
new_df

   food_id            name discount   price  rating
0        1  Butter Chicken      13%  $12.99       4
1        2     Masala Dosa      13%   $7.50       2
2        3         Biryani      15%  $15.99       4
3        4           Chaat      20%   $3.99       1
4        5         Samosas      13%   $2.50       2
5        6   Chole Bhature      13%   $8.99       4
6        7    Paneer Tikka      13%  $10.99       3
7        8     Idli-Sambar      15%   $6.99       2
8        9      Rogan Josh      13%  $16.99       4
9       10           Lassi      13%   $3.50       1

### <font color="green">Pandas Group By: Exercise</font>

### <font color="purple">**Question1**</font>
- Read the csv file 'movies_data.csv' and store it in a variable 'df'

In [243]:
df1=pd.read_csv(r"C:\Users\simra\Desktop\Python_Codebasics\Python_Practice\Pandas_Basics\Pandas_combined_Exercises\6. Group by\movies_data.csv")
df1.head(11)

,movie_id,title,industry,language,release_year,imdb_rating,studio,budget,revenue,unit,currency
0,101,K.G.F: Chapter 2,Bollywood,Kannada,2022,8.4,Hombale Films,1.00,12.5,Billions,INR
1,102,Doctor Strange in the Multiverse of Madness,Hollywood,English,2022,7.0,Marvel Studios,200.00,954.8,Millions,USD
2,103,Thor: The Dark World,Hollywood,English,2013,6.8,Marvel Studios,165.00,644.8,Millions,USD
3,104,Thor: Ragnarok,Hollywood,English,2017,7.9,Marvel Studios,180.00,854.0,Millions,USD
4,105,Thor: Love and Thunder,Hollywood,English,2022,6.8,Marvel Studios,250.00,670.0,Millions,USD
5,111,The Shawshank Redemption,Hollywood,English,1994,9.3,Castle Rock Entertainment,25.00,73.3,Millions,USD
6,113,Interstellar,Hollywood,English,2014,8.6,Warner Bros. Pictures,165.00,701.8,Millions,USD
7,115,The Pursuit of Happyness,Hollywood,English,2006,8.0,Columbia Pictures,55.00,307.1,Millions,USD
8,116,Gladiator,Hollywood,English,2000,8.5,Universal Pictures,103.00,460.5,Millions,USD
9,117,Titanic,Hollywood,English,1997,7.9,Paramount Pictures,200.00,2202.0,Millions,USD
10,118,It's a Wonderful Life,Hollywood,English,1946,8.6,Liberty Films,3.18,3.3,Millions,USD

### <font color="purple">**Question2**</font>
- Group the dataframe by 'industry' and store it in a variable 'g'
- Get the size of each grouped category
- Get all the data related to "Bollywood"

In [259]:
g= df1.groupby('industry')

In [266]:
g.size()

industry
Bollywood    17
Hollywood    20
dtype: int64

In [265]:
df1.industry.value_counts() # both are different things

Hollywood    20
Bollywood    17
Name: industry, dtype: int64

In [261]:
df1[df1.industry=='Bollywood']

,movie_id,title,industry,language,release_year,imdb_rating,studio,budget,revenue,unit,currency
0,101,K.G.F: Chapter 2,Bollywood,Kannada,2022,8.4,Hombale Films,1.0,12.5,Billions,INR
21,107,Dilwale Dulhania Le Jayenge,Bollywood,Hindi,1995,8.0,Yash Raj Films,400.0,2000.0,Millions,INR
22,108,3 Idiots,Bollywood,Hindi,2009,8.4,Vinod Chopra Films,550.0,4000.0,Millions,INR
23,109,Kabhi Khushi Kabhie Gham,Bollywood,Hindi,2001,7.4,Dharma Productions,390.0,1360.0,Millions,INR
24,110,Bajirao Mastani,Bollywood,Hindi,2015,7.2,NaN,1.4,3.5,Billions,INR
25,128,Taare Zameen Par,Bollywood,Hindi,2007,8.3,NaN,120.0,1350.0,Millions,INR
26,129,Munna Bhai M.B.B.S.,Bollywood,Hindi,2003,8.1,Vinod Chopra Productions,100.0,410.0,Millions,INR
27,130,PK,Bollywood,Hindi,2014,8.1,Vinod Chopra Films,850.0,8540.0,Millions,INR
28,131,Sanju,Bollywood,Hindi,2018,NaN,Vinod Chopra Films,1.0,5.9,Billions,INR
29,135,The Kashmir Files,Bollywood,Hindi,2022,8.3,Zee Studios,250.0,3409.0,Millions,INR
30,136,Bajrangi Bhaijaan,Bollywood,Hindi,2015,8.1,Salman Khan Films,900.0,11690.0,Millions,INR
31,139,Race 3,Bollywood,Hindi,2018,1.9,Salman Khan Films,1.8,3.1,Billions,INR
32,140,Shershaah,Bollywood,Hindi,2021,8.4,Dharma Productions,500.0,950.0,Millions,INR
33,127,Pather Panchali,Bollywood,Bengali,1955,8.3,Government of West Bengal,70000.0,100000.0,Thousands,INR
34,132,Pushpa: The Rise - Part 1,Bollywood,Telugu,2021,7.6,Mythri Movie Makers,2.0,3.6,Billions,INR
35,133,RRR,Bollywood,Telugu,2022,8.0,DVV Entertainment,5.5,12.0,Billions,INR
36,134,Baahubali: The Beginning,Bollywood,Telugu,2015,8.0,Arka Media Works,1.8,6.5,Billions,INR

In [262]:
#alternatives
g.get_group("Bollywood")

,movie_id,title,industry,language,release_year,imdb_rating,studio,budget,revenue,unit,currency
0,101,K.G.F: Chapter 2,Bollywood,Kannada,2022,8.4,Hombale Films,1.0,12.5,Billions,INR
21,107,Dilwale Dulhania Le Jayenge,Bollywood,Hindi,1995,8.0,Yash Raj Films,400.0,2000.0,Millions,INR
22,108,3 Idiots,Bollywood,Hindi,2009,8.4,Vinod Chopra Films,550.0,4000.0,Millions,INR
23,109,Kabhi Khushi Kabhie Gham,Bollywood,Hindi,2001,7.4,Dharma Productions,390.0,1360.0,Millions,INR
24,110,Bajirao Mastani,Bollywood,Hindi,2015,7.2,NaN,1.4,3.5,Billions,INR
25,128,Taare Zameen Par,Bollywood,Hindi,2007,8.3,NaN,120.0,1350.0,Millions,INR
26,129,Munna Bhai M.B.B.S.,Bollywood,Hindi,2003,8.1,Vinod Chopra Productions,100.0,410.0,Millions,INR
27,130,PK,Bollywood,Hindi,2014,8.1,Vinod Chopra Films,850.0,8540.0,Millions,INR
28,131,Sanju,Bollywood,Hindi,2018,NaN,Vinod Chopra Films,1.0,5.9,Billions,INR
29,135,The Kashmir Files,Bollywood,Hindi,2022,8.3,Zee Studios,250.0,3409.0,Millions,INR
30,136,Bajrangi Bhaijaan,Bollywood,Hindi,2015,8.1,Salman Khan Films,900.0,11690.0,Millions,INR
31,139,Race 3,Bollywood,Hindi,2018,1.9,Salman Khan Films,1.8,3.1,Billions,INR
32,140,Shershaah,Bollywood,Hindi,2021,8.4,Dharma Productions,500.0,950.0,Millions,INR
33,127,Pather Panchali,Bollywood,Bengali,1955,8.3,Government of West Bengal,70000.0,100000.0,Thousands,INR
34,132,Pushpa: The Rise - Part 1,Bollywood,Telugu,2021,7.6,Mythri Movie Makers,2.0,3.6,Billions,INR
35,133,RRR,Bollywood,Telugu,2022,8.0,DVV Entertainment,5.5,12.0,Billions,INR
36,134,Baahubali: The Beginning,Bollywood,Telugu,2015,8.0,Arka Media Works,1.8,6.5,Billions,INR

### <font color="purple">**Question3: Group data using custom function:**</font>
Here, the requirement is to create four groups based on **"imdb_rating"**

- 1 <= imdb_rating <= 3.9 ---> 'Poor'
- 4 <= imdb_rating <= 7.9 ---> 'Average'
- 8 <= imdb_rating <= 10 --->  'Good'
- If none of above satisfy, then return 'others'

In [280]:
def condition(imdb_rating):
    if(1<= imdb_rating<=3.9):
        return "==> Poor"
    elif(4 <= imdb_rating <= 7.9 ):
        return "==> Average"
    elif(8 <= imdb_rating <= 10):
        return "==>Good"
    else:
        return "others"

In [283]:
df1['imdb_category'] = df1['imdb_rating'].apply(condition)

In [284]:
df1

,movie_id,title,industry,language,release_year,imdb_rating,studio,budget,revenue,unit,currency,imdb_category
0,101,K.G.F: Chapter 2,Bollywood,Kannada,2022,8.4,Hombale Films,1.00,12.5,Billions,INR,==>Good
1,102,Doctor Strange in the Multiverse of Madness,Hollywood,English,2022,7.0,Marvel Studios,200.00,954.8,Millions,USD,==> Average
2,103,Thor: The Dark World,Hollywood,English,2013,6.8,Marvel Studios,165.00,644.8,Millions,USD,==> Average
3,104,Thor: Ragnarok,Hollywood,English,2017,7.9,Marvel Studios,180.00,854.0,Millions,USD,==> Average
4,105,Thor: Love and Thunder,Hollywood,English,2022,6.8,Marvel Studios,250.00,670.0,Millions,USD,==> Average
5,111,The Shawshank Redemption,Hollywood,English,1994,9.3,Castle Rock Entertainment,25.00,73.3,Millions,USD,==>Good
6,113,Interstellar,Hollywood,English,2014,8.6,Warner Bros. Pictures,165.00,701.8,Millions,USD,==>Good
7,115,The Pursuit of Happyness,Hollywood,English,2006,8.0,Columbia Pictures,55.00,307.1,Millions,USD,==>Good
8,116,Gladiator,Hollywood,English,2000,8.5,Universal Pictures,103.00,460.5,Millions,USD,==>Good
9,117,Titanic,Hollywood,English,1997,7.9,Paramount Pictures,200.00,2202.0,Millions,USD,==> Average
10,118,It's a Wonderful Life,Hollywood,English,1946,8.6,Liberty Films,3.18,3.3,Millions,USD,==>Good
11,119,Avatar,Hollywood,English,2009,7.8,20th Century Fox,237.00,2847.0,Millions,USD,==> Average
12,120,The Godfather,Hollywood,English,1972,9.2,Paramount Pictures,7.20,291.0,Millions,USD,==>Good
13,121,The Dark Knight,Hollywood,English,2008,9.0,Syncopy,185.00,1006.0,Millions,USD,==>Good
14,122,Schindler's List,Hollywood,English,1993,9.0,Universal Pictures,22.00,322.2,Millions,USD,==>Good
15,123,Jurassic Park,Hollywood,English,1993,8.2,Universal Pictures,63.00,1046.0,Millions,USD,==>Good
16,124,Parasite,Hollywood,English,2019,8.5,NaN,15.50,263.1,Millions,USD,==>Good
17,125,Avengers: Endgame,Hollywood,English,2019,8.4,Marvel Studios,400.00,2798.0,Millions,USD,==>Good
18,126,Avengers: Infinity War,Hollywood,English,2018,8.4,Marvel Studios,400.00,2048.0,Millions,USD,==>Good
19,137,Captain America: The First Avenger,Hollywood,English,2011,6.9,Marvel Studios,216.70,370.6,Millions,USD,==> Average
20,138,Captain America: The Winter Soldier,Hollywood,English,2014,7.8,Marvel Studios,177.00,714.4,Millions,USD,==> Average
21,107,Dilwale Dulhania Le Jayenge,Bollywood,Hindi,1995,8.0,Yash Raj Films,400.00,2000.0,Millions,INR,==>Good
22,108,3 Idiots,Bollywood,Hindi,2009,8.4,Vinod Chopra Films,550.00,4000.0,Millions,INR,==>Good
23,109,Kabhi Khushi Kabhie Gham,Bollywood,Hindi,2001,7.4,Dharma Productions,390.00,1360.0,Millions,INR,==> Average
24,110,Bajirao Mastani,Bollywood,Hindi,2015,7.2,NaN,1.40,3.5,Billions,INR,==> Average
25,128,Taare Zameen Par,Bollywood,Hindi,2007,8.3,NaN,120.00,1350.0,Millions,INR,==>Good
26,129,Munna Bhai M.B.B.S.,Bollywood,Hindi,2003,8.1,Vinod Chopra Productions,100.00,410.0,Millions,INR,==>Good
27,130,PK,Bollywood,Hindi,2014,8.1,Vinod Chopra Films,850.00,8540.0,Millions,INR,==>Good
28,131,Sanju,Bollywood,Hindi,2018,NaN,Vinod Chopra Films,1.00,5.9,Billions,INR,others
29,135,The Kashmir Files,Bollywood,Hindi,2022,8.3,Zee Studios,250.00,3409.0,Millions,INR,==>Good
30,136,Bajrangi Bhaijaan,Bollywood,Hindi,2015,8.1,Salman Khan Films,900.00,11690.0,Millions,INR,==>Good
31,139,Race 3,Bollywood,Hindi,2018,1.9,Salman Khan Films,1.80,3.1,Billions,INR,==> Poor
32,140,Shershaah,Bollywood,Hindi,2021,8.4,Dharma Productions,500.00,950.0,Millions,INR,==>Good
33,127,Pather Panchali,Bollywood,Bengali,1955,8.3,Government of West Bengal,70000.00,100000.0,Thousands,INR,==>Good
34,132,Pushpa: The Rise - Part 1,Bollywood,Telugu,2021,7.6,Mythri Movie Makers,2.00,3.6,Billions,INR,==> Average
35,133,RRR,Bollywood,Telugu,2022,8.0,DVV Entertainment,5.50,12.0,Billions,INR,==>Good
36,134,Baahubali: The Beginning,Bollywood,Telugu,2015,8.0,Arka Media Works,1.80,6.5,Billions,INR,==>Good

In [286]:
g1= df1.groupby('imdb_category')

In [288]:
g1.size()

imdb_category
==> Average    11
==> Poor        1
==>Good        24
others          1
dtype: int64

In [292]:
df1[df1['imdb_category'] == '==> Average']

,movie_id,title,industry,language,release_year,imdb_rating,studio,budget,revenue,unit,currency,imdb_category
1,102,Doctor Strange in the Multiverse of Madness,Hollywood,English,2022,7.0,Marvel Studios,200.0,954.8,Millions,USD,==> Average
2,103,Thor: The Dark World,Hollywood,English,2013,6.8,Marvel Studios,165.0,644.8,Millions,USD,==> Average
3,104,Thor: Ragnarok,Hollywood,English,2017,7.9,Marvel Studios,180.0,854.0,Millions,USD,==> Average
4,105,Thor: Love and Thunder,Hollywood,English,2022,6.8,Marvel Studios,250.0,670.0,Millions,USD,==> Average
9,117,Titanic,Hollywood,English,1997,7.9,Paramount Pictures,200.0,2202.0,Millions,USD,==> Average
11,119,Avatar,Hollywood,English,2009,7.8,20th Century Fox,237.0,2847.0,Millions,USD,==> Average
19,137,Captain America: The First Avenger,Hollywood,English,2011,6.9,Marvel Studios,216.7,370.6,Millions,USD,==> Average
20,138,Captain America: The Winter Soldier,Hollywood,English,2014,7.8,Marvel Studios,177.0,714.4,Millions,USD,==> Average
23,109,Kabhi Khushi Kabhie Gham,Bollywood,Hindi,2001,7.4,Dharma Productions,390.0,1360.0,Millions,INR,==> Average
24,110,Bajirao Mastani,Bollywood,Hindi,2015,7.2,NaN,1.4,3.5,Billions,INR,==> Average
34,132,Pushpa: The Rise - Part 1,Bollywood,Telugu,2021,7.6,Mythri Movie Makers,2.0,3.6,Billions,INR,==> Average

In [294]:
df1[df1['imdb_category'] == '==>Good']

,movie_id,title,industry,language,release_year,imdb_rating,studio,budget,revenue,unit,currency,imdb_category
0,101,K.G.F: Chapter 2,Bollywood,Kannada,2022,8.4,Hombale Films,1.00,12.5,Billions,INR,==>Good
5,111,The Shawshank Redemption,Hollywood,English,1994,9.3,Castle Rock Entertainment,25.00,73.3,Millions,USD,==>Good
6,113,Interstellar,Hollywood,English,2014,8.6,Warner Bros. Pictures,165.00,701.8,Millions,USD,==>Good
7,115,The Pursuit of Happyness,Hollywood,English,2006,8.0,Columbia Pictures,55.00,307.1,Millions,USD,==>Good
8,116,Gladiator,Hollywood,English,2000,8.5,Universal Pictures,103.00,460.5,Millions,USD,==>Good
10,118,It's a Wonderful Life,Hollywood,English,1946,8.6,Liberty Films,3.18,3.3,Millions,USD,==>Good
12,120,The Godfather,Hollywood,English,1972,9.2,Paramount Pictures,7.20,291.0,Millions,USD,==>Good
13,121,The Dark Knight,Hollywood,English,2008,9.0,Syncopy,185.00,1006.0,Millions,USD,==>Good
14,122,Schindler's List,Hollywood,English,1993,9.0,Universal Pictures,22.00,322.2,Millions,USD,==>Good
15,123,Jurassic Park,Hollywood,English,1993,8.2,Universal Pictures,63.00,1046.0,Millions,USD,==>Good
16,124,Parasite,Hollywood,English,2019,8.5,NaN,15.50,263.1,Millions,USD,==>Good
17,125,Avengers: Endgame,Hollywood,English,2019,8.4,Marvel Studios,400.00,2798.0,Millions,USD,==>Good
18,126,Avengers: Infinity War,Hollywood,English,2018,8.4,Marvel Studios,400.00,2048.0,Millions,USD,==>Good
21,107,Dilwale Dulhania Le Jayenge,Bollywood,Hindi,1995,8.0,Yash Raj Films,400.00,2000.0,Millions,INR,==>Good
22,108,3 Idiots,Bollywood,Hindi,2009,8.4,Vinod Chopra Films,550.00,4000.0,Millions,INR,==>Good
25,128,Taare Zameen Par,Bollywood,Hindi,2007,8.3,NaN,120.00,1350.0,Millions,INR,==>Good
26,129,Munna Bhai M.B.B.S.,Bollywood,Hindi,2003,8.1,Vinod Chopra Productions,100.00,410.0,Millions,INR,==>Good
27,130,PK,Bollywood,Hindi,2014,8.1,Vinod Chopra Films,850.00,8540.0,Millions,INR,==>Good
29,135,The Kashmir Files,Bollywood,Hindi,2022,8.3,Zee Studios,250.00,3409.0,Millions,INR,==>Good
30,136,Bajrangi Bhaijaan,Bollywood,Hindi,2015,8.1,Salman Khan Films,900.00,11690.0,Millions,INR,==>Good
32,140,Shershaah,Bollywood,Hindi,2021,8.4,Dharma Productions,500.00,950.0,Millions,INR,==>Good
33,127,Pather Panchali,Bollywood,Bengali,1955,8.3,Government of West Bengal,70000.00,100000.0,Thousands,INR,==>Good
35,133,RRR,Bollywood,Telugu,2022,8.0,DVV Entertainment,5.50,12.0,Billions,INR,==>Good
36,134,Baahubali: The Beginning,Bollywood,Telugu,2015,8.0,Arka Media Works,1.80,6.5,Billions,INR,==>Good

In [296]:
df1[df1['imdb_category'] == '==> Poor']

,movie_id,title,industry,language,release_year,imdb_rating,studio,budget,revenue,unit,currency,imdb_category
31,139,Race 3,Bollywood,Hindi,2018,1.9,Salman Khan Films,1.8,3.1,Billions,INR,==> Poor

In [299]:
df1[df1['imdb_category'] == 'others']

,movie_id,title,industry,language,release_year,imdb_rating,studio,budget,revenue,unit,currency,imdb_category
28,131,Sanju,Bollywood,Hindi,2018,NaN,Vinod Chopra Films,1.0,5.9,Billions,INR,others

### <font color="green">Pandas Concat and Merge: Exercise</h4></font>

### <font color="purple">**Question1**</font>
- Read the 3 csv files provided into seperate dataframes (movies.csv to df_movies, financials.csv to df_financials, languages.csv to df_languages).
- show the top 3 rows for each dataframe.

In [301]:
df_movies= pd.read_csv(r"C:\Users\simra\Desktop\Python_Codebasics\Python_Practice\Pandas_Basics\Pandas_combined_Exercises\7. Concat_Merge\movies.csv")
df_movies.head(5)

,movie_id,title,industry,release_year,imdb_rating,studio,language_id
0,101,K.G.F: Chapter 2,Bollywood,2022,8.4,Hombale Films,3
1,102,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,5
2,103,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,5
3,104,Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,5
4,105,Thor: Love and Thunder,Hollywood,2022,6.8,Marvel Studios,5

In [302]:
df_financials= pd.read_csv(r"C:\Users\simra\Desktop\Python_Codebasics\Python_Practice\Pandas_Basics\Pandas_combined_Exercises\7. Concat_Merge\financials.csv")
df_financials.head(5)

   movie_id  budget  revenue      unit currency
0       101     1.0     12.5  Billions      INR
1       102   200.0    954.8  Millions      USD
2       103   165.0    644.8  Millions      USD
3       104   180.0    854.0  Millions      USD
4       105   250.0    670.0  Millions      USD

In [303]:
df_languages= pd.read_csv(r"C:\Users\simra\Desktop\Python_Codebasics\Python_Practice\Pandas_Basics\Pandas_combined_Exercises\7. Concat_Merge\languages.csv")
df_languages.head(5)

   language_id lang_name
0            1     Hindi
1            2    Telugu
2            3   Kannada
3            4     Tamil
4            5   English

### <font color="purple">**Question2**</font>
- Read the csv file 'new_movies.csv' and store it into dataframe 'df_new_movies'
- Now, concat the dataframes [df_movies, df_new_movies] and store the results again to df_movies. Make sure to ignore the index while concatenating

In [304]:
df_new_movies= pd.read_csv(r"C:\Users\simra\Desktop\Python_Codebasics\Python_Practice\Pandas_Basics\Pandas_combined_Exercises\7. Concat_Merge\new_movies.csv")
df_new_movies.head(5)

,movie_id,title,industry,release_year,imdb_rating,studio,language_id
0,201,Pathaan,Bollywood,2023,6.6,Yash Raj Films,1
1,210,Vikram,Bollywood,2022,8.3,Raaj Kamal Films International,4
2,240,Black Panther: Wakanda Forever,Hollywood,200,6.9,Marvel Studios,5

In [312]:
df_movies= pd.concat([df_movies, df_new_movies], ignore_index= True) #by default row wise concatenation
df_movies

,movie_id,title,industry,release_year,imdb_rating,studio,language_id
0,101,K.G.F: Chapter 2,Bollywood,2022,8.4,Hombale Films,3
1,102,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,5
2,103,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,5
3,104,Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,5
4,105,Thor: Love and Thunder,Hollywood,2022,6.8,Marvel Studios,5
5,106,Sholay,Bollywood,1975,8.1,United Producers,1
6,107,Dilwale Dulhania Le Jayenge,Bollywood,1995,8.0,Yash Raj Films,1
7,108,3 Idiots,Bollywood,2009,8.4,Vinod Chopra Films,1
8,109,Kabhi Khushi Kabhie Gham,Bollywood,2001,7.4,Dharma Productions,1
9,110,Bajirao Mastani,Bollywood,2015,7.2,NaN,1
10,111,The Shawshank Redemption,Hollywood,1994,9.3,Castle Rock Entertainment,5
11,112,Inception,Hollywood,2010,8.8,Warner Bros. Pictures,5
12,113,Interstellar,Hollywood,2014,8.6,Warner Bros. Pictures,5
13,115,The Pursuit of Happyness,Hollywood,2006,8.0,Columbia Pictures,5
14,116,Gladiator,Hollywood,2000,8.5,Universal Pictures,5
15,117,Titanic,Hollywood,1997,7.9,Paramount Pictures,5
16,118,It's a Wonderful Life,Hollywood,1946,8.6,Liberty Films,5
17,119,Avatar,Hollywood,2009,7.8,20th Century Fox,5
18,120,The Godfather,Hollywood,1972,9.2,Paramount Pictures,5
19,121,The Dark Knight,Hollywood,2008,9.0,Syncopy,5
20,122,Schindler's List,Hollywood,1993,9.0,Universal Pictures,5
21,123,Jurassic Park,Hollywood,1993,8.2,Universal Pictures,5
22,124,Parasite,Hollywood,2019,8.5,NaN,5
23,125,Avengers: Endgame,Hollywood,2019,8.4,Marvel Studios,5
24,126,Avengers: Infinity War,Hollywood,2018,8.4,Marvel Studios,5
25,127,Pather Panchali,Bollywood,1955,8.3,Government of West Bengal,7
26,128,Taare Zameen Par,Bollywood,2007,8.3,NaN,1
27,129,Munna Bhai M.B.B.S.,Bollywood,2003,8.1,Vinod Chopra Productions,1
28,130,PK,Bollywood,2014,8.1,Vinod Chopra Films,1
29,131,Sanju,Bollywood,2018,NaN,Vinod Chopra Films,1
30,132,Pushpa: The Rise - Part 1,Bollywood,2021,7.6,Mythri Movie Makers,2
31,133,RRR,Bollywood,2022,8.0,DVV Entertainment,2
32,134,Baahubali: The Beginning,Bollywood,2015,8.0,Arka Media Works,2
33,135,The Kashmir Files,Bollywood,2022,8.3,Zee Studios,1
34,136,Bajrangi Bhaijaan,Bollywood,2015,8.1,Salman Khan Films,1
35,137,Captain America: The First Avenger,Hollywood,2011,6.9,Marvel Studios,5
36,138,Captain America: The Winter Soldier,Hollywood,2014,7.8,Marvel Studios,5
37,139,Race 3,Bollywood,2018,1.9,Salman Khan Films,1
38,140,Shershaah,Bollywood,2021,8.4,Dharma Productions,1
39,201,Pathaan,Bollywood,2023,6.6,Yash Raj Films,1
40,210,Vikram,Bollywood,2022,8.3,Raaj Kamal Films International,4
41,240,Black Panther: Wakanda Forever,Hollywood,200,6.9,Marvel Studios,5
42,201,Pathaan,Bollywood,2023,6.6,Yash Raj Films,1
43,210,Vikram,Bollywood,2022,8.3,Raaj Kamal Films International,4
44,240,Black Panther: Wakanda Forever,Hollywood,200,6.9,Marvel Studios,5
45,201,Pathaan,Bollywood,2023,6.6,Yash Raj Films,1
46,210,Vikram,Bollywood,2022,8.3,Raaj Kamal Films International,4
47,240,Black Panther: Wakanda Forever,Hollywood,200,6.9,Marvel Studios,5

### <font color="purple">**Question3**</font>

- Merge the dataframe df_movies with the df_languages on 'language_id'.
- Make sure you perform a **inner** join here.
- Store the result again to df_movies

In [315]:
df_movies= pd.merge(df_movies,df_languages, on='language_id', how='inner')

In [316]:
df_movies

,movie_id,title,industry,release_year,imdb_rating,studio,language_id,lang_name
0,101,K.G.F: Chapter 2,Bollywood,2022,8.4,Hombale Films,3,Kannada
1,102,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,5,English
2,103,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,5,English
3,104,Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,5,English
4,105,Thor: Love and Thunder,Hollywood,2022,6.8,Marvel Studios,5,English
5,111,The Shawshank Redemption,Hollywood,1994,9.3,Castle Rock Entertainment,5,English
6,112,Inception,Hollywood,2010,8.8,Warner Bros. Pictures,5,English
7,113,Interstellar,Hollywood,2014,8.6,Warner Bros. Pictures,5,English
8,115,The Pursuit of Happyness,Hollywood,2006,8.0,Columbia Pictures,5,English
9,116,Gladiator,Hollywood,2000,8.5,Universal Pictures,5,English
10,117,Titanic,Hollywood,1997,7.9,Paramount Pictures,5,English
11,118,It's a Wonderful Life,Hollywood,1946,8.6,Liberty Films,5,English
12,119,Avatar,Hollywood,2009,7.8,20th Century Fox,5,English
13,120,The Godfather,Hollywood,1972,9.2,Paramount Pictures,5,English
14,121,The Dark Knight,Hollywood,2008,9.0,Syncopy,5,English
15,122,Schindler's List,Hollywood,1993,9.0,Universal Pictures,5,English
16,123,Jurassic Park,Hollywood,1993,8.2,Universal Pictures,5,English
17,124,Parasite,Hollywood,2019,8.5,NaN,5,English
18,125,Avengers: Endgame,Hollywood,2019,8.4,Marvel Studios,5,English
19,126,Avengers: Infinity War,Hollywood,2018,8.4,Marvel Studios,5,English
20,137,Captain America: The First Avenger,Hollywood,2011,6.9,Marvel Studios,5,English
21,138,Captain America: The Winter Soldier,Hollywood,2014,7.8,Marvel Studios,5,English
22,240,Black Panther: Wakanda Forever,Hollywood,200,6.9,Marvel Studios,5,English
23,240,Black Panther: Wakanda Forever,Hollywood,200,6.9,Marvel Studios,5,English
24,240,Black Panther: Wakanda Forever,Hollywood,200,6.9,Marvel Studios,5,English
25,106,Sholay,Bollywood,1975,8.1,United Producers,1,Hindi
26,107,Dilwale Dulhania Le Jayenge,Bollywood,1995,8.0,Yash Raj Films,1,Hindi
27,108,3 Idiots,Bollywood,2009,8.4,Vinod Chopra Films,1,Hindi
28,109,Kabhi Khushi Kabhie Gham,Bollywood,2001,7.4,Dharma Productions,1,Hindi
29,110,Bajirao Mastani,Bollywood,2015,7.2,NaN,1,Hindi
30,128,Taare Zameen Par,Bollywood,2007,8.3,NaN,1,Hindi
31,129,Munna Bhai M.B.B.S.,Bollywood,2003,8.1,Vinod Chopra Productions,1,Hindi
32,130,PK,Bollywood,2014,8.1,Vinod Chopra Films,1,Hindi
33,131,Sanju,Bollywood,2018,NaN,Vinod Chopra Films,1,Hindi
34,135,The Kashmir Files,Bollywood,2022,8.3,Zee Studios,1,Hindi
35,136,Bajrangi Bhaijaan,Bollywood,2015,8.1,Salman Khan Films,1,Hindi
36,139,Race 3,Bollywood,2018,1.9,Salman Khan Films,1,Hindi
37,140,Shershaah,Bollywood,2021,8.4,Dharma Productions,1,Hindi
38,201,Pathaan,Bollywood,2023,6.6,Yash Raj Films,1,Hindi
39,201,Pathaan,Bollywood,2023,6.6,Yash Raj Films,1,Hindi
40,201,Pathaan,Bollywood,2023,6.6,Yash Raj Films,1,Hindi
41,127,Pather Panchali,Bollywood,1955,8.3,Government of West Bengal,7,Bengali
42,132,Pushpa: The Rise - Part 1,Bollywood,2021,7.6,Mythri Movie Makers,2,Telugu
43,133,RRR,Bollywood,2022,8.0,DVV Entertainment,2,Telugu
44,134,Baahubali: The Beginning,Bollywood,2015,8.0,Arka Media Works,2,Telugu
45,210,Vikram,Bollywood,2022,8.3,Raaj Kamal Films International,4,Tamil
46,210,Vikram,Bollywood,2022,8.3,Raaj Kamal Films International,4,Tamil
47,210,Vikram,Bollywood,2022,8.3,Raaj Kamal Films International,4,Tamil

### <font color="purple">**Question4**</font>

- Merge the dataframe df_movies with the df_financials on 'movie_id'.
- Make sure you perform a **left** join here.
- Store the result again to df_movies

In [317]:
df_movies= pd.merge(df_movies,df_financials, on='movie_id', how='left')

In [318]:
df_movies

,movie_id,title,industry,release_year,imdb_rating,studio,language_id,lang_name,budget,revenue,unit,currency
0,101,K.G.F: Chapter 2,Bollywood,2022,8.4,Hombale Films,3,Kannada,1.00,12.5,Billions,INR
1,102,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,5,English,200.00,954.8,Millions,USD
2,103,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,5,English,165.00,644.8,Millions,USD
3,104,Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,5,English,180.00,854.0,Millions,USD
4,105,Thor: Love and Thunder,Hollywood,2022,6.8,Marvel Studios,5,English,250.00,670.0,Millions,USD
5,111,The Shawshank Redemption,Hollywood,1994,9.3,Castle Rock Entertainment,5,English,25.00,73.3,Millions,USD
6,112,Inception,Hollywood,2010,8.8,Warner Bros. Pictures,5,English,NaN,NaN,NaN,NaN
7,113,Interstellar,Hollywood,2014,8.6,Warner Bros. Pictures,5,English,165.00,701.8,Millions,USD
8,115,The Pursuit of Happyness,Hollywood,2006,8.0,Columbia Pictures,5,English,55.00,307.1,Millions,USD
9,116,Gladiator,Hollywood,2000,8.5,Universal Pictures,5,English,103.00,460.5,Millions,USD
10,117,Titanic,Hollywood,1997,7.9,Paramount Pictures,5,English,200.00,2202.0,Millions,USD
11,118,It's a Wonderful Life,Hollywood,1946,8.6,Liberty Films,5,English,3.18,3.3,Millions,USD
12,119,Avatar,Hollywood,2009,7.8,20th Century Fox,5,English,237.00,2847.0,Millions,USD
13,120,The Godfather,Hollywood,1972,9.2,Paramount Pictures,5,English,7.20,291.0,Millions,USD
14,121,The Dark Knight,Hollywood,2008,9.0,Syncopy,5,English,185.00,1006.0,Millions,USD
15,122,Schindler's List,Hollywood,1993,9.0,Universal Pictures,5,English,22.00,322.2,Millions,USD
16,123,Jurassic Park,Hollywood,1993,8.2,Universal Pictures,5,English,63.00,1046.0,Millions,USD
17,124,Parasite,Hollywood,2019,8.5,NaN,5,English,15.50,263.1,Millions,USD
18,125,Avengers: Endgame,Hollywood,2019,8.4,Marvel Studios,5,English,400.00,2798.0,Millions,USD
19,126,Avengers: Infinity War,Hollywood,2018,8.4,Marvel Studios,5,English,400.00,2048.0,Millions,USD
20,137,Captain America: The First Avenger,Hollywood,2011,6.9,Marvel Studios,5,English,216.70,370.6,Millions,USD
21,138,Captain America: The Winter Soldier,Hollywood,2014,7.8,Marvel Studios,5,English,177.00,714.4,Millions,USD
22,240,Black Panther: Wakanda Forever,Hollywood,200,6.9,Marvel Studios,5,English,NaN,NaN,NaN,NaN
23,240,Black Panther: Wakanda Forever,Hollywood,200,6.9,Marvel Studios,5,English,NaN,NaN,NaN,NaN
24,240,Black Panther: Wakanda Forever,Hollywood,200,6.9,Marvel Studios,5,English,NaN,NaN,NaN,NaN
25,106,Sholay,Bollywood,1975,8.1,United Producers,1,Hindi,NaN,NaN,NaN,NaN
26,107,Dilwale Dulhania Le Jayenge,Bollywood,1995,8.0,Yash Raj Films,1,Hindi,400.00,2000.0,Millions,INR
27,108,3 Idiots,Bollywood,2009,8.4,Vinod Chopra Films,1,Hindi,550.00,4000.0,Millions,INR
28,109,Kabhi Khushi Kabhie Gham,Bollywood,2001,7.4,Dharma Productions,1,Hindi,390.00,1360.0,Millions,INR
29,110,Bajirao Mastani,Bollywood,2015,7.2,NaN,1,Hindi,1.40,3.5,Billions,INR
30,128,Taare Zameen Par,Bollywood,2007,8.3,NaN,1,Hindi,120.00,1350.0,Millions,INR
31,129,Munna Bhai M.B.B.S.,Bollywood,2003,8.1,Vinod Chopra Productions,1,Hindi,100.00,410.0,Millions,INR
32,130,PK,Bollywood,2014,8.1,Vinod Chopra Films,1,Hindi,850.00,8540.0,Millions,INR
33,131,Sanju,Bollywood,2018,NaN,Vinod Chopra Films,1,Hindi,1.00,5.9,Billions,INR
34,135,The Kashmir Files,Bollywood,2022,8.3,Zee Studios,1,Hindi,250.00,3409.0,Millions,INR
35,136,Bajrangi Bhaijaan,Bollywood,2015,8.1,Salman Khan Films,1,Hindi,900.00,11690.0,Millions,INR
36,139,Race 3,Bollywood,2018,1.9,Salman Khan Films,1,Hindi,1.80,3.1,Billions,INR
37,140,Shershaah,Bollywood,2021,8.4,Dharma Productions,1,Hindi,500.00,950.0,Millions,INR
38,201,Pathaan,Bollywood,2023,6.6,Yash Raj Films,1,Hindi,NaN,NaN,NaN,NaN
39,201,Pathaan,Bollywood,2023,6.6,Yash Raj Films,1,Hindi,NaN,NaN,NaN,NaN
40,201,Pathaan,Bollywood,2023,6.6,Yash Raj Films,1,Hindi,NaN,NaN,NaN,NaN
41,127,Pather Panchali,Bollywood,1955,8.3,Government of West Bengal,7,Bengali,70000.00,100000.0,Thousands,INR
42,132,Pushpa: The Rise - Part 1,Bollywood,2021,7.6,Mythri Movie Makers,2,Telugu,2.00,3.6,Billions,INR
43,133,RRR,Bollywood,2022,8.0,DVV Entertainment,2,Telugu,5.50,12.0,Billions,INR
44,134,Baahubali: The Beginning,Bollywood,2015,8.0,Arka Media Works,2,Telugu,1.80,6.5,Billions,INR
45,210,Vikram,Bollywood,2022,8.3,Raaj Kamal Films International,4,Tamil,NaN,NaN,NaN,NaN
46,210,Vikram,Bollywood,2022,8.3,Raaj Kamal Films International,4,Tamil,NaN,NaN,NaN,NaN
47,210,Vikram,Bollywood,2022,8.3,Raaj Kamal Films International,4,Tamil,NaN,NaN,NaN,NaN

### <font color="purple">**Question5**</font>

- Save the 'df_movies' dataframe with name 'final_complete_data.csv'.
- Only take the columns 'movie_id', 'title', 'lang_name', 'budget', 'revenue', 'currency'
- set the index to False while saving the dataframe

In [319]:
df_movies.to_csv('final_complete_data.csv')

In [321]:
df_movies_final= df_movies[['movie_id', 'title', 'lang_name', 'budget', 'revenue', 'currency']]
df_movies_final

,movie_id,title,lang_name,budget,revenue,currency
0,101,K.G.F: Chapter 2,Kannada,1.00,12.5,INR
1,102,Doctor Strange in the Multiverse of Madness,English,200.00,954.8,USD
2,103,Thor: The Dark World,English,165.00,644.8,USD
3,104,Thor: Ragnarok,English,180.00,854.0,USD
4,105,Thor: Love and Thunder,English,250.00,670.0,USD
5,111,The Shawshank Redemption,English,25.00,73.3,USD
6,112,Inception,English,NaN,NaN,NaN
7,113,Interstellar,English,165.00,701.8,USD
8,115,The Pursuit of Happyness,English,55.00,307.1,USD
9,116,Gladiator,English,103.00,460.5,USD
10,117,Titanic,English,200.00,2202.0,USD
11,118,It's a Wonderful Life,English,3.18,3.3,USD
12,119,Avatar,English,237.00,2847.0,USD
13,120,The Godfather,English,7.20,291.0,USD
14,121,The Dark Knight,English,185.00,1006.0,USD
15,122,Schindler's List,English,22.00,322.2,USD
16,123,Jurassic Park,English,63.00,1046.0,USD
17,124,Parasite,English,15.50,263.1,USD
18,125,Avengers: Endgame,English,400.00,2798.0,USD
19,126,Avengers: Infinity War,English,400.00,2048.0,USD
20,137,Captain America: The First Avenger,English,216.70,370.6,USD
21,138,Captain America: The Winter Soldier,English,177.00,714.4,USD
22,240,Black Panther: Wakanda Forever,English,NaN,NaN,NaN
23,240,Black Panther: Wakanda Forever,English,NaN,NaN,NaN
24,240,Black Panther: Wakanda Forever,English,NaN,NaN,NaN
25,106,Sholay,Hindi,NaN,NaN,NaN
26,107,Dilwale Dulhania Le Jayenge,Hindi,400.00,2000.0,INR
27,108,3 Idiots,Hindi,550.00,4000.0,INR
28,109,Kabhi Khushi Kabhie Gham,Hindi,390.00,1360.0,INR
29,110,Bajirao Mastani,Hindi,1.40,3.5,INR
30,128,Taare Zameen Par,Hindi,120.00,1350.0,INR
31,129,Munna Bhai M.B.B.S.,Hindi,100.00,410.0,INR
32,130,PK,Hindi,850.00,8540.0,INR
33,131,Sanju,Hindi,1.00,5.9,INR
34,135,The Kashmir Files,Hindi,250.00,3409.0,INR
35,136,Bajrangi Bhaijaan,Hindi,900.00,11690.0,INR
36,139,Race 3,Hindi,1.80,3.1,INR
37,140,Shershaah,Hindi,500.00,950.0,INR
38,201,Pathaan,Hindi,NaN,NaN,NaN
39,201,Pathaan,Hindi,NaN,NaN,NaN
40,201,Pathaan,Hindi,NaN,NaN,NaN
41,127,Pather Panchali,Bengali,70000.00,100000.0,INR
42,132,Pushpa: The Rise - Part 1,Telugu,2.00,3.6,INR
43,133,RRR,Telugu,5.50,12.0,INR
44,134,Baahubali: The Beginning,Telugu,1.80,6.5,INR
45,210,Vikram,Tamil,NaN,NaN,NaN
46,210,Vikram,Tamil,NaN,NaN,NaN
47,210,Vikram,Tamil,NaN,NaN,NaN

In [322]:
df_movies_final.to_csv('final_movie_data.csv', index= False)